spring.datasource.url=jdbc:postgresql://localhost:5432/build
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.leak-detection-threshold=60000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1

spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB

spring.config.import=optional:file:.env[.properties]

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

server.shutdown=graceful

management.health.diskspace.threshold=500MB
management.health.mail.enabled=false

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR

root-user-name=${ROOT_USER_NAME}
root-user-password=${ROOT_USER_PASSWORD}
root-access-enabled=${ROOT_ACCESS_ENABLED}

secret-key=${SECRET_KEY}